*,*：：after,*：：before{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; margin:0; padding:0;}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}
.clearfix{
	display:block;
	zoom:1;
	&:after{
		content:" ";
		display:block;
		font-size:0;
		height:0;
		clear:both;
		visibility:hidden;
	}
}