<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<title>趣查车</title>
<style type="text/css">
*,*:after,*:before{
padding:0; margin:0; font-size:0;
box-sizing:border-box;
-webkit-box-sizing:border-box;
font-family:"Microsoft YaHei";
}
a,.download a:active{outline:none; border:0;
-webkit-tap-highlight-color:transparent;
-webkit-touch-callout:none;}
body{background-color:#00addf; position:absolute; left:0; bottom:0; right:0; top:0;}
.download{padding-top:102px;}
.download .logo{width:230; height:76px; display:block; margin:0 auto;}
.download .text{font-size:18px; line-height:20px; color:#fff; text-align:center; margin:70px 0 15px;}
.download > a{width:260px; height:32px; display:block; border-radius:20px; text-decoration:none;
text-align:center; margin:0 auto 15px; background-color:#fff;}
.download a span{font:15px/32px "SimSun"; position:relative; display:inline-block}
.download a span img{display:block; position:absolute; top:50%; left:0;}

.download .ios span{color:#aaa9a9; padding-left:23px;}
.download .ios img{width:18px; height:23px; margin-top:-11px;}
.download .android span{color:#98c13d; padding-left:26px;}
.download .android img{width:21px; height:26px; margin-top:-13px;}
.download a:active{background-color:#ddd;}

.weixin{display:none; position:absolute; left:0; top:0; bottom:0; right:0; z-index:11;
padding-top:75px; background-color:rgba(0,0,0,0.8);}
.weixin img{width:40px; height:64px; position:absolute; right:18px; top:15px;}
.weixin p{text-align:center; font-size:17px; line-height:18px; color:#fff;}
.weixin p span{color:#ffe032; font-size:17px;}
</style>
</head>
<body>
	<div class="download">
		<img class="logo" src="images/logo.png" />
		<p class="text">点击下载</p>
		<a class="ios" href="javascript:;">
			<span><img src="images/ios_icon.png" />IOS版</span>
		</a>
		<a class="android" href="javascript:;">
			<span><img src="images/android_icon.png" />Android版</span>
		</a>
	</div>
	<div class="weixin">
		<img src="images/top_arrow.png" />
		<p>微信无法下载</p>
		<p>请在（<span>浏览器</span>）打开</p>
	</div>
<script>
	(function(doc, win){
		function is_weixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			}
			else {
				return false;
			}
		}
		var browser = {
			versions: function () {
				var u = navigator.userAgent, app = navigator.appVersion;
				return {// 移动终端浏览器版本信息
					trident: u.indexOf('Trident') > -1, // IE内核
					presto: u.indexOf('Presto') > -1, // opera内核
					webKit: u.indexOf('AppleWebKit') > -1, // 苹果、谷歌内核
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, // 火狐内核
					mac: u.indexOf('Mac OS X') > -1,// 是否为Mac OS X
					mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), // 是否为移动终端
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, // android终端或者uc浏览器
					iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, // 是否为iPhone或者QQHD浏览器
					iPad: u.indexOf('iPad') > -1, // 是否iPad
					webApp: u.indexOf('Safari') == -1, // 是否web应该程序，没有头部与底部
					wp: u.indexOf("Windows Phone") > -1// 是否为winPhone
				};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}
		var weixin = doc.querySelector(".weixin"),
			ios = doc.querySelector(".ios"),
			android = doc.querySelector(".android");
		// 微信
		if(is_weixin()){
			weixin.style.display = "block";
			weixin.addEventListener("click",function(){
				weixin.style.display = "none";
			},false);
			ios.setAttribute("href","");
			android.setAttribute("href","");
		}
		// 非微信
		else{
			/*if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
				win.location.href = "https://itunes.apple.com/cn/app/qu-cha-che/id1081298479?l=zh&ls=1&mt=8"; // IOS下载地址
			}
			else if (browser.versions.android){
				win.location.href = "http://download.7chache.com:8080/quchache.apk"; // Android下载地址
			}
			ios.setAttribute("href","https://itunes.apple.com/cn/app/qu-cha-che/id1081298479?l=zh&ls=1&mt=8");
			android.setAttribute("href","http://download.7chache.com:8080/quchache.apk");*/
		}
		win.addEventListener("touchstart",function(){},false);
	})(document, window);
</script>
</body>
</html>