<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>微海财务</title>
		<meta charset="UTF-8">
		<!-- <meta name="apple-itunes-app" content="app-id=1142110895" /> -->
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
		<style type="text/css">
			body {
				background-color: #fff;
			}
			*,
			*:before,
			*:after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.content {
				text-align: center;
			}
			.content .tips-wrapper {
				font-size: .65rem;
				color: #7C7C7D;
				line-height: 1.05rem;
				background-color: #323334;
				position: relative;
				overflow: hidden;
				height: 0;
				transition: height .3s;
				-webkit-transition: height .3s;
			}
			.content .tips-content {
				padding: 1.0rem 2.1rem;
			}
			.content .tips-wrapper img {
				position: absolute;
				right: 1rem;
				top: .1rem;
				display: block;
				width: 1.1rem;
				height: auto;
			}
			.content .logo-bg {
				display: block;
				width: 100%;
				height: auto;
			}
			.content .download {
				background-color: #19AF7D;
				height: 2.4rem;
				line-height: 2.4rem;
				font-size: 0.9rem;
				width: 75%;
				border: 0;
				color: #fff;
				margin: 1.75rem auto 1.75rem;
				position: relative;
				border-radius: 0.1rem;
				text-align: center;
				overflow: hidden;
			}
			.content .download:focus {
				outline: 0;
			}
			.content .download:before {
				content: " ";
				font-size: 0;
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				background-color: rgba(0, 0, 0, 0);
			}
			.content .download:active:before {
				background-color: rgba(0, 0, 0, 0.2);
			}
			.content .mask-layer {
				position: fixed;
				display: none;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, .65);
			}
			.content .mask-layer img {
				width: 2rem;
				height: auto;
				display: block;
				position: fixed;
				top: .1rem;
				right: 1.5rem;
			}
			.content .mask-layer span {
				display: inline-block;
				color: #fff;
				line-height: 1;
				font-size: 1.0rem;
				position: fixed;
				top: 2.85rem;
				right: 3.9rem;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="tips-wrapper">
				<div class="tips-content">
					点击右上角按钮，然后的弹出的菜单中，点击在浏览器中打开，即可安装
					<img src="../public/images/arrow_02.png" />
				</div>
			</div>
			<img class="logo-bg" src="../public/images/download_page_bg.png" />
			<button class="download">立即下载</button>
			<div class="mask-layer">
				<img src="../public/images/arrow_01.png" />
				<span>打开浏览器下载应用</span>
			</div>
		</div>
		<script>
			;(function (doc, win) {
				let docEl = doc.documentElement
				let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
				let recalc = function () {
				let clientWidth = docEl.clientWidth
				if (!clientWidth) return
				docEl.style.fontSize = `${20 * (clientWidth / 375)}px`
				}
				if (!doc.addEventListener) return
				win.addEventListener(resizeEvt, recalc, false)
				doc.addEventListener('DOMContentLoaded', recalc, false)
			})(document, window)
			
			;(function () {
				let userAgent = navigator.userAgent;
				let downloadEle = document.querySelector('.download');
				let maskLayerEle = document.querySelector('.mask-layer');
				let tipsWrapperEle = document.querySelector('.tips-wrapper');

				let isAndroid = userAgent.indexOf('Android') > -1 || userAgent.indexOf('Linux') > -1; //g
				let isIOS = !!userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				let isWeChat = userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger';
				let Agents = ['Android', 'iPhone', 'SymbianOS', 'iPad', 'iPod'];
				let isMobile = false;
				for (let i in Agents) {
					if (userAgent.indexOf(Agents[i]) > -1) {
						isMobile = true;
						break;
					}
				}
				if (isMobile && isAndroid && isWeChat) {
					maskLayerEle.style.display = 'block';
					maskLayerEle.addEventListener('touchstart', () => {
						tipsWrapperEle.style.height = '4.1rem';
						maskLayerEle.style.display = 'none';
					}, false)
				}

				downloadEle.addEventListener('touchstart', () => {
					if (isMobile) {
						if (isIOS && !isWeChat) {
							window.location.href = 'https://itunes.apple.com/cn/app/id1142110895?mt=8'
							// window.location.href = 'https://itunes.apple.com/cn/app/id1544418919?mt=8'
						} else if (isIOS && isWeChat) {
							window.location.href = 'https://itunes.apple.com/cn/app/id1142110895?mt=8'
						} else if (isAndroid && !isWeChat) {
							window.open('https://finsaas.oss-cn-beijing.aliyuncs.com/app/apk/qiaocai.apk')
						}
					}
				}, false)
			})()
		</script>
	</body>
</html>
